default linux
prompt 1
timeout 600
display boot.msg
F1 options1.msg
F2 options2.msg
F3 options3.msg
F4 options4.msg

label linux
  kernel linux
  append initrd=initramfs_data_cpio.gz quiet

label linux64
  kernel linux64
  append initrd=initramfs_data_cpio.gz quiet
