default linux
prompt 1
timeout 600
display boot.msg
F1 options.msg

label linux
  kernel linux
  append initrd=initramfs_data_cpio.gz

label linux64
  kernel linux64
  append initrd=initramfs_data_cpio.gz

label linux.ata
  kernel linux.ata
  append initrd=initramfs_data_cpio.gz

label linux64.ata
  kernel linux.ata
  append initrd=initramfs_data_cpio.gz
