serial 0
default linux-autosshd
prompt 1
timeout 600
display boot.msg
F1 options.msg

label linux
  kernel linux
  append initrd=initramfs_data_cpio.gz

label linux-autosshd
  kernel linux
  append autosshd initrd=initramfs_data_cpio.gz
